<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buttons</title>
        <script src="https://kit.fontawesome.com/049657f600.js" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cinzel+Decorative:wght@700;900&family=Goldman:wght@400;700&family=Orbitron:wght@400;500&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fondamento&family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Button Styling -- Tina Chen</h1>
        </header>
        <ul class="button-grid">
        <li>
        <div class="button-container">
        <a class="apple" href="http://www.apple.com/">
        Apple
        <i class="fab fa-apple"></i>
        </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="michael-kors" href="http://www.michaelkors.com/">
            <span>MK</span>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="ideo" href="http://ideo.org">
            Ideo
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="tesla" href="http://www.teslamotors.com/">
            Tesla
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="pottermore" href="https://www.pottermore.com/">
            Pottermore
            <i class="fab fa-fort-awesome"></i>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="nerf" href="http://nerf.hasbro.com/en-us">
            Nerf
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="bissingers" href="http://www.bissingers.com/">
            Bissinger's
            <i class="fas fa-chess-king"></i>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="moo" href="http://www.moo.com/us/">
            Moo
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="lyft" href="https://www.lyft.com/">
            Lyft
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="nike" href="http://www.nike.com/us/en_us/">
            Nike
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="the" href="http://www.newyorker.com/">
            <span class="the">The</span>
            <span class="new-yorker">New Yorker</span>
            </a>
        </div>
         </li>

        <li>
        <div class="button-container">
            <a class="samsung" href="http://www.samsung.com/us/">
            Samsung
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="ibm" href="https://www.ibm.com/us-en?ar=1">
            IBM
            </a>
        </div>
         </li>

        <li>
        <div class="button-container">
            <a class="motor-trend" href="https://www.velocity.com/">
            <span class="mt-name">Mortor Trend</span>
            <i class="fas fa-motorcycle"></i>
            </a>

        </div>
         </li>

        <li>
        <div class="button-container">
            <a class="foreflight" href="https://www.foreflight.com/">
            ForeFlight
            <i class="fas fa-globe-americas"></i>
            <i class="fas fa-plane"></i>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="hulk-hogan" href="http://hulkhogan.com/">
            Hulk Hogan
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="tucker-allen" href="https://tuckerallen.com/">
            <span class="name">Tucker Allen</span>
            <i class="fas fa-home"></i>
            <span class="description">Real Estate & Elder Law</span>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="instagram" href="https://www.instagram.com/">
            <span class="ins-name">Instagram</span>
            <i class="fas fa-hashtag"></i>
            <i class="fab fa-instagram-square"></i>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="facebook" href="https://www.facebook.com/">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-facebook-messenger"></i>
            </a>
        </div>
        </li>

        <li>
        <div class="button-container">
            <a class="electra-bike" href="http://www.electrabike.com/">
            Electra
            </a>
        </div>
         </li>
    </ul>
    </body>
</html>