<!DOCTYPE html>
<html>
    <head>
        <title>Introductory Questions</title>
    </head>
    <body>
        <h1>Introductory Questions</h1>
        <p>1. My name is Tina Chen. I'm a senior majoring in Film and Media Studies and Communication Design.</p>
        <p>2. Over the summer, I talked to a UX consultant and became very interested in working in UI/UX. While I enjoy working in user experience, I also value the ability to create the actual product/App/website, so I thought this class could introduce me to the basics of creating a website or App that the user would interact with.</p>
        <p>3. This is a completely new field to me and I'm very excited to start getting to know it!</p>
        <p>4. I wish to create an interactive media that could be adapted to all kinds of screens, and most importantly, is an easy and fun experience for the viewers.</p>
        <p>5. I will have to take consideration into the different screens that users would view my design on and make adjustments accordingly in terms of texts, images, buttons, etc.</p>
        <p>6. I think the website of <a href="https://thefutur.com/">The Futur</a> is an example of good design, especially in its use of different type sizes to create hierarchy. The different colored blocks highlight the multiple functions of The Futur. There are multiple typefaces, but they work together harmoniously.</p>
        <p>7. <a href="https://thefutur.com/"> Nio Motor Company's website</a> has good communication. Its layout is simple, but conveys the feature of its brand very well. There aren't many buttons to overwhelm the users, but just enough to navigate the site. The menu bar also looks neat and display the right amount of buttons that a user would need. In the <a href="https://www.nio.com/ec6">EC6</a> page, scrolling through the page is also very fun and interactive.</a> </p>
        <p>8. <a href="https://www.lonelyplanet.com/"> Lonely Planet</a> is well designed and has a great sense of logic when you scroll through it. Its style is simplistic but also matches the light-hearted mood of traveling. The site in general has its own characteristics and is easy to navigate.</p>
    </body>
</html>
